{
  "name": "@shopmanagerai/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@shopmanagerai/app-detector": "workspace:*",
    "@shopmanagerai/entitlement-freemius": "workspace:*",
    "@shopmanagerai/ledger": "workspace:*",
    "@shopmanagerai/mcp-protocol": "workspace:*",
    "@shopmanagerai/policy-engine": "workspace:*",
    "@shopmanagerai/shared": "workspace:*",
    "@shopmanagerai/shopify-admin": "workspace:*",
    "@shopmanagerai/shopify-theme": "workspace:*",
    "@shopmanagerai/storage": "workspace:*",
    "@shopmanagerai/theme-intelligence": "workspace:*",
    "@shopmanagerai/tool-registry": "workspace:*",
    "@shopmanagerai/tools": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "@shopify/shopify-api": "^11.9.0",
    "hono": "^4.6.14",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1",
    "kysely": "^0.29.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "vitest": "^2.1.8"
  }
}
